<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close_dialog_steps"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:elevation="5dp"
                android:paddingBottom="15dp"
                android:src="@drawable/ic_close_black_24dp"
                android:tint="@color/colorPrimaryDark" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_dialog_steps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Toma fotografías de lo ocurrido"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/icon_dialog_steps"
                            android:layout_width="match_parent"
                            android:layout_height="104dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_2" />

                        <TextView
                            android:id="@+id/body_dialog_steps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Es útil para tener evidencia de lo sucedido, para saber quién tuvo la culpa y cuantos vehículos estuvieron involucrados en el accidente.
"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/extra_dialog_steps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Extra"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/action_dialog_steps"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button_round"
                            android:text="Success"
                            android:textColor="@color/colorWhite"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>