<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edu.udea.proyectointegrador.gr06_20181.educacionvial.View.MainActivity.Help.HelpFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_near_tutors"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photo_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circleshape"
                android:padding="7dp"
                android:src="@drawable/ic_fire"
                android:scaleType="fitXY"/>

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/numbers"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/lightgray" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/directory_recyclerview" />

</LinearLayout>
