<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="86dp"
        android:gravity="center"
        android:id="@+id/textView"
        android:textColor="@color/colorAccent"
        android:text="Puedes presionar para conocer mas detalles"
        android:textSize="20dp"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textSize="30dp"
        android:text="En Accidentes, podrás estar preparado ... "
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/showcase_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorAccent"
        android:text="Omitir"
        />





</RelativeLayout>