<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Los Tips pueden ser de:\n\nTécnicas de Manejo \nInfracciones\nIndumentaria o\nNormatividad\n"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="45dp"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:gravity="center"
        android:paddingTop="8dp"
        android:textColor="@color/colorPrimary"
        android:text="Puedes usar la busqueda para filtrarlos"
        android:textSize="20dp" />
    <Button
        android:id="@+id/showcase_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorAccent"
        android:text="Omitir"
        />





</RelativeLayout>

